# HairDresser

HairDresser/Application/: Application.csproj
HairDresser/Application/Commands/Client/: AddFavouriteSalonCommand.cs  RemoveFavouriteSalonCommand.cs
HairDresser/Application/Commands/Image/: UploadImageCommand.cs
HairDresser/Application/Commands/Opinion/: CreateOpinionCommand.cs  DeleteOpinionCommand.cs  UpdateOpinionAnswerCommand.cs
HairDresser/Application/Commands/Salon/: UpdateSalonDataCommand.cs
HairDresser/Application/Commands/Schedule/: UpdateScheduleCommand.cs
HairDresser/Application/Commands/Services/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
HairDresser/Application/Commands/Visit/: ConfirmVisitCommand.cs  CreateVisitCommand.cs  RejectVisitCommand.cs  TermChangeRequestCommand.cs
HairDresser/Application/Commands/Workers/: AssignWorkerServicesCommand.cs  CreateWorkerCommand.cs  DeleteWorkerCommand.cs  (+1 more)
HairDresser/Application/DTOs/: AddressDto.cs  ClientCreationDto.cs  ClientDto.cs  DayDto.cs  ImageDto.cs  LocationDto.cs  OpinionDto.cs  SalonCreationDto.cs  SalonDto.cs  ScheduleDto.cs  ServiceDto.cs  TimeDto.cs  UpdateUserDto.cs  UserCreationDto.cs  UserDto.cs  VisitDto.cs  WorkerDto.cs
HairDresser/Application/Exceptions/: ApplicationException.cs
HairDresser/Application/Services/: ClientService.cs  ImageService.cs  SalonService.cs  UserService.cs
HairDresser/Domain/: Domain.csproj
HairDresser/Domain/Configuration/: ClientConfiguration.cs  ClientSalonsConfiguration.cs  EntityImageConfiguration.cs  ImageConfiguration.cs  OpinionConfiguration.cs  SalonConfiguration.cs  ScheduleConfiguration.cs  ScheduleSalonConfiguration.cs  ScheduleWorkerConfiguration.cs  ServiceConfiguration.cs  VisitConfiguration.cs  VisitServicesConfiguration.cs  WorkerConfiguration.cs  WorkerServicesConfiguration.cs
HairDresser/Domain/DBContexts/: HairDresserDbContext.cs
HairDresser/Domain/Entities/: Client.cs  Entity.cs  EntityImage.cs  EntityWithImage.cs  Image.cs  Opinion.cs  Salon.cs  Schedule.cs  Service.cs  Visit.cs  Worker.cs
HairDresser/Domain/Enums/: SalonType.cs  VisitStatus.cs
HairDresser/Domain/Exceptions/: DomainException.cs
HairDresser/Domain/Migrations/: 20190819140836_InitialCreate.Designer.cs  20190819140836_InitialCreate.cs  20190901151130_InitialModels.Designer.cs  20190901151130_InitialModels.cs  20190901155748_ScheduleMovedToOwnTable.Designer.cs  20190901155748_ScheduleMovedToOwnTable.cs  20190901165028_ScheduleTableV2.Designer.cs  20190901165028_ScheduleTableV2.cs  20191014164141_HouseNumberChange.Designer.cs  20191014164141_HouseNumberChange.cs  20191019124818_ScheduleDayIsActive.Designer.cs  20191019124818_ScheduleDayIsActive.cs  20191024142228_ChangedOneToOneRelations.Designer.cs  20191024142228_ChangedOneToOneRelations.cs  20191024145502_RenameScheduleTable.Designer.cs  20191024145502_RenameScheduleTable.cs  20191109163904_AddVisitInfo.Designer.cs  20191109163904_AddVisitInfo.cs  20191116010644_AddVisitTotalPrice.Designer.cs  20191116010644_AddVisitTotalPrice.cs  20191118215157_ChangeVisitTotalPrice.Designer.cs  20191118215157_ChangeVisitTotalPrice.cs  20191122083739_AddVisitOpinionFlag.Designer.cs  20191122083739_AddVisitOpinionFlag.cs  20191124193140_AddWorkerRatingCount.Designer.cs  20191124193140_AddWorkerRatingCount.cs  20191127104821_AddOpinionDate.Designer.cs  20191127104821_AddOpinionDate.cs  20191128110534_AddOpinionAnswer.Designer.cs  20191128110534_AddOpinionAnswer.cs  HairDresserDbContextModelSnapshot.cs
HairDresser/Domain/ValueObjects/: Address.cs  Day.cs  Location.cs  ValueObject.cs
HairDresser/Infrastructure/: Infrastructure.csproj
HairDresser/Infrastructure/Configuration/: ClientConfiguration.cs  ClientSalonsConfiguration.cs  ImageConfiguration.cs  OpinionConfiguration.cs  SalonConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  VisitConfiguration.cs  VisitServicesConfiguration.cs  WorkerConfiguration.cs  WorkerServicesConfiguration.cs
HairDresser/Infrastructure/DBContexts/: HairDresserDbContext.cs
HairDresser/Infrastructure/Migrations/: 20190819140836_InitialCreate.Designer.cs  20190819140836_InitialCreate.cs  20190901151130_InitialModels.Designer.cs  20190901151130_InitialModels.cs  20190901155748_ScheduleMovedToOwnTable.Designer.cs  20190901155748_ScheduleMovedToOwnTable.cs  20190901165028_ScheduleTableV2.Designer.cs  20190901165028_ScheduleTableV2.cs  20191014164141_HouseNumberChange.Designer.cs  20191014164141_HouseNumberChange.cs  20191019124818_ScheduleDayIsActive.Designer.cs  20191019124818_ScheduleDayIsActive.cs  20191024142228_ChangedOneToOneRelations.Designer.cs  20191024142228_ChangedOneToOneRelations.cs  20191024145502_RenameScheduleTable.Designer.cs  20191024145502_RenameScheduleTable.cs  20191109163904_AddVisitInfo.Designer.cs  20191109163904_AddVisitInfo.cs  20191116010644_AddVisitTotalPrice.Designer.cs  20191116010644_AddVisitTotalPrice.cs  20191118215157_ChangeVisitTotalPrice.Designer.cs  20191118215157_ChangeVisitTotalPrice.cs  20191122083739_AddVisitOpinionFlag.Designer.cs  20191122083739_AddVisitOpinionFlag.cs  20191124193140_AddWorkerRatingCount.Designer.cs  20191124193140_AddWorkerRatingCount.cs  20191127104821_AddOpinionDate.Designer.cs  20191127104821_AddOpinionDate.cs  20191128110534_AddOpinionAnswer.Designer.cs  20191128110534_AddOpinionAnswer.cs  20200314102927_AddLocationToSalon.Designer.cs  20200314102927_AddLocationToSalon.cs  HairDresserDbContextModelSnapshot.cs
HairDresser/WebAPI/: .appsettings.json.swp  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
HairDresser/WebAPI/Authentication/: IJWTFactory.cs  JWTFactory.cs  LoginCredential.cs  LoginResponse.cs
HairDresser/WebAPI/Configurations/: AuthConfiguration.cs  HairDresserProfile.cs  HairDresserRoles.cs  TokenConfiguration.cs
HairDresser/WebAPI/Controllers/: AuthController.cs  ClientController.cs  OpinionController.cs  SalonController.cs  ServiceController.cs  VisitController.cs  WorkerController.cs
HairDresser/WebAPI/Properties/: launchSettings.json
(+279 files in other folders)
